<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>

    <link rel="stylesheet" href="style.css">
</head>

<font>
<body>

   <div id="content">
   <h1 id="bTitle">Photography</h1>
   <h2 id="computer1desc">Elements and Compositions of Photography</h2>
   <h3 id="element">By 7A Genesis</h3>
   <h4 id="composition">Compositions</h4>
   
<div id="group1">
        <a target="_blank" href="https://www.canva.com/design/DAFvgZMPiFA/39XYMgo6iVIBHZYuh3LSfA/view?utm_content=DAFvgZMPiFA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><img src="Group1Pres.png" id="Group1"
         style="width:500px;height:300"


<div id="group2">
        <a target="_blank" href="https://www.canva.com/design/DAFu4u0F9uc/24nhUPsWPfwoy8SzC1xm2g/view?utm_content=DAFu4u0F9uc&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><img src="Group2Pres.png" id="Group2"
         style="width:500px;height:296"


<div id="group3">
        <a target="_blank" href="https://www.canva.com/design/DAFu_IIhYKM/Sgd8Glb18CuyrdkxtecVzQ/view?utm_content=DAFu_IIhYKM&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><img src="Group3Pres.png" id="Group3"
         style="width:500px;height:300"


<div id="group4">
        <a target="_blank" href="https://www.canva.com/design/DAFu_Kkq_6s/p0NOakQEolKXtHJylZZiww/view?utm_content=DAFu_Kkq_6s&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"><img src="Group4Pres.png" id="Group4"
         style="width:500px;height:300"
      
</div>
</div>
</div>
</div>
</div>

</body>
</font>

</html>