<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEESE WEB</title>

    <link rel="stylesheet" href="style.css">
</head>

<font>
<body>

   <div id="content">
   <h1 id="music">Music</h1>
   <h2 id="arts">Arts</h2>
   <h3 id="musicdesc">For this category, we demonstrate the practices of time tables to better understand rhythm and harmony with our fellow classmates. As we begin this new objective. we will use wooden instruments to give appreciation to our topic in Music, Musikong Bumbong.</h3>
   <h4 id="artsdesc">In this type of art, we make original works with only paper and other simple materials that you can find at home. Paper weaving involves easy ways to do and is very pretty when it is done. You can make paper weaving with simply interchanging the two slips of paper. We also demonstrate making paper mache, which is a craft that uses glue to harden the paper to make crafts out of it.</h4>
   <hr id="line">
   <video width="540" height="360" controls id="musicvid">
    <source src="musicvid.MOV">


</video>
</a>
</div>
</div>



</body>
</font>

</html>